* {
    margin: 0;
    padding: 0;
  }
  
  main {
    width: 100%;
    overflow: hidden;
  }
  
  header nav {
    position: fixed;
    display: flex;
    justify-content: space-between;
    width: 100%;
    border-bottom: solid 1px white;
    align-items: center;
    color: white;
    background-color: #0005;
    padding: 12px;
  }
  
  header nav a img {
    width: 140px;
  }
  
  .logo {
    justify-content: end;
    margin: 4%;
  }

  #mobile {
    height: 50px;
    width: 50px;
    display: none;
  }
  
  .navbar-menu{
    display: flex;
    gap: 64px;
    margin-right: 30px;
  }
  
  .login,
  .menu {
    display: flex;
    gap: 10px;
    align-items: center;
  }
  
  .menu img {
    width: 20px;
  }
  
  .bar {
    width: 1px;
    background-color: white;
    height: 15px;
  }
  
  .large {
    height: 32px;
  }
  
  .active {
    color: rgb(198, 198, 198);
    
  }
  
  .imagencasa {
    width: 100%;
    height: 100vh;
    object-fit: cover;
    object-position: top -300px right 0;
    z-index: -1;

  }
  
  @media screen and (max-width: 600px) {
    #logo {
      display: none;
    }
    #mobile {
      display: block;
    }
  
    .login {
      display: none;
    }
  
    .menu a,
    .menu div {
      display: none;
    }
  
    main img {
      object-position: center;
    }
  }
 

  .searcher {
    display: flex;
    float: right;
    position: fixed;
    top: 110px;
    right: 10px;
    padding: 10px;
    margin-right: 4%;
    width: fit-content;
    z-index: 800;}


  .holder {
    background-color: transparent;
    border: white solid 1px;
    border-radius: 20px;
    padding: 8px 18px;
    
  }
   .holder::placeholder {
    color: white;
   }

  .lupa {
    position: absolute;
    right: 20px;
    top: 15px;
    width: 19px;
    cursor: pointer;

  }



@import url('https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&display=swap');

.barravertical{
position: absolute;
top: 170px;  
z-index: 100;
  float: left;
  height: auto;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 4px;
}

.barravertical p{
    font-family: sans-serif;
  font-weight: 800;
  font-size: smaller;
  color: grey;
  line-height: 1px;
  width: 100%;
  height: auto;
  transform: rotate(90deg);
  -webkit-transform: rotate(90deg);
  -moz-transform: rotate(90deg);
  -ms-transform: rotate(90deg);
  -o-transform: rotate(90deg);
  margin-bottom: 10px;
  
}

.barravertical .lineavertical{
    position:relative;
    top:8px;
    bottom: 10px;
    height: 10px;
    border-left: 1px solid rgb(184, 181, 181);
    margin-top: 10px;
    
    
}

.barravertical .social{
    margin-top: 2px;
    height: 15px;
    width: 15px;
}



.Realstate {
    display:flexbox;
    position: relative;
    z-index: 2;
    height: fit-content;
    font-style: normal;
    font-weight: 400;
    background-color: transparent;
    text-align: left;
    margin-top: -250px;
    margin-left: 90px;
    color: white;
  }
  
  .Realstate .luxury {
    color:white;
    font-size: 25px;
    font-style: normal;
    font-weight: 400;
    line-height: 45px;
    margin-left: 10px;
    word-wrap: break-word;
  }
  
   .Realstate .realstate {
    color:white;
    font-size: 50px;
    font-style: normal;
    font-weight: 500;
    line-height: 45px;
    word-wrap: break-word;
    
  }

.botonpropiedades {
    position: inherit;
    z-index: 2;
  padding: 10px 20px;
  border-radius: 100px;
  border: 1px solid #fff;
  background-color: transparent;
  color: #fff;
  font-size: 16px;
  margin-left: 50px;
  margin-top: 50px;
  width: 300px;
  height: 50px;
  cursor: pointer;
}


.flechaderecha {
    width: 30.498px;
    height: 20px;
    flex-shrink: 0;
    margin-right: 10px;
  }

.contenedorgal1,
.contenedorgal2 {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 20px;
  place-items: center;
  padding: 40px 60px 15px;
}

.contenedortextosgal1,
.contenedortextosgal2 {

  display: flex;
  flex-direction: column;
  text-align: center;
  align-items: center;
  max-width: 400px;
  box-sizing: border-box;
  width: 80%;
  margin: 0 auto;
  padding: 0 10px;
  
}

.textosgal1,
.textosgal2 {
  order: 2;
  padding: 40px;

}

.subtitulo1,
.sub2 {
  display: flex;
  color: #DF991B;
  width: 689px;
  height: 47px;
  flex-direction: column;
  justify-content: center;
  text-align: right;
  font-size: 40px;
  font-style: normal;
  font-weight: 240;
}

.titulo1,
.tit2 {
  display: flex;
  width: 776px;
  height: 99px;
  flex-direction: column;
  justify-content: center;
  color: #000;
  text-align: right;
  font-size: 80px;
  font-style: normal;
  font-weight: 480;
  line-height: 45px;
}


.parrafo {
    font-family: sans-serif;
    color: #000;
  font-size: 20px;
  font-style: normal;
  font-weight: 330;
}


.botones,
.botones1 {
  display: flex;
  justify-content: space-between;
  margin-top: 50px;
  padding: 50px;
}

.direccion,
.direccion1 {
  background-color: transparent;
  border: none;
  display: flex;
  align-items: center;
  gap: 5px;
}

.primario,
.primario1 {
  font-weight: 600px;
  border: solid 1px black;
  background-color: transparent;
  padding: 10px 20px;
  border-radius: 20px;
}

.contenedorpicsgal1,
.contenedorpicsgal2 {
  display: grid;
  grid-template-columns: repeat(12, 1fr);
  overflow: hidden;
  gap: 10px;
}

.imagenes,
.imagenes1 {
  grid-column: span 5;
  overflow: hidden;
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
}

.imagenes:hover,
.imagenes1:hover  {
  cursor: pointer;
}


.imagenes:hover p,
.imagenes1:hover p  {
  background-color: white;
  color: black;
}

.imagenes img,
.imagenes1 img {
  width: 725px;
  height: 407px;
  object-fit: cover;
}

.active,
.active1  {
  grid-column: span 2;
}


.imagenes p,
.imagenes1 p {
  position: absolute;
  color: #fff;
  z-index: 1;
  bottom: 0;
  left: 0;
  width: 100%;
  padding: 10px;
  margin: 0;
  transition: 0.3s ease;
}

.paisg {
  color: #464547;
  font-size: 30px;
  font-style: normal;
  font-weight: 400;
  line-height: 45px;
}

.ciudadg {
  color: #000;
  font-size: 20px;
  font-style: normal;
  font-weight: 500;
  line-height: 45px;
}


.pic img {
  max-width: 100%;
}

.pais1, .ciudad {
  margin: 5px 0;
}



.SectionDevelopments{
    background-color: transparent;
    padding: 50px 0 0 50px;
  }
  .contenedor-development-list{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    gap: 20px;
  }
  .subtitulo2 {
    display: flex;
    width: 500px;
    height: 40px;
    justify-content: center;
    color: #DF991B;
    font-size: 40px;
    font-style: normal;
    font-weight: 400;
    margin-bottom: 30px;
  }
  
  .titulo2 {
    display: flex;
    width: 500px;
    height: 80px;
    justify-content: center;
    color: #000;
    font-size: 60px;
    font-style: normal;
    font-weight: 500;
    line-height: 45px;
  }
  .textodevelopgal {
    display: flex;
    flex-direction: column; 
    align-items: center; 
    justify-content: center; 
    padding: 2px; 
    margin: 0 auto; 
    
  }
  .contenedor-development-list img {
    align-items: center;
    width: 360px;
  }

.contenedor-development-list .ciudad1 {
    font-size: 20px, bold;
    
}
  


  .art-curation-interior-design {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 2rem;
    background-color: #f8f8f8;
}

.art-curation-content {
    flex-basis: 50%;
    padding-right: 2rem; 
}

.art-curation-content h2 {
    color: #a9a9a9; 
    font-size: 1.2rem;
}

.art-curation-content h1 {
    color: #333;
    font-size: 2.5rem;
    margin: 1rem 0;
}

.art-curation-content p {
    margin-bottom: 2rem;
    color: #666;
}

.gallery-controls .control {
    background: none;
    border: none; 
    padding: 0.5rem 1rem;
    margin-right: 1rem;
    cursor: pointer;
}

.gallery-controls .contact-us {
    border: 2px solid #333;
    background-color: transparent; 
    color: #0e0d0d;
    border-radius: 20px;
}

.art-curation-image {
    flex-basis: 50%;
}

.art-curation-image img {
    width: 100%; 
    height: auto;
    display: block;
}


@media (max-width: 768px) {
    .art-curation-interior-design {
        flex-direction: column;
    }

    .art-curation-content,
    .art-curation-image {
        flex-basis: 100%;
    }

    .art-curation-content {
        padding-right: 0;
    }
}

  footer {
    background-color: black;
    width: 100%;
    display: grid;
    justify-content: center;
    position: relative;
  
  }

  .footer-text .logofooter {
    size-adjust: 10px;
  }
  
  .news {
    background-color: rgb(39, 39, 39);
    display: flex;
    gap: 16px;
    padding: 16px 50px;
    transform: translate(0, -50%);
  }
  
  .news span {
    color: orange;
    font-size: 20px;
  }
  
  .news p {
    color: white;
    font-size: 32px;
  }
  
  .footer-form {
    display: grid;
    gap: 8px;
  
  }
  
  .footer-form input {
    background-color: transparent;
    border: solid 2px grey;
    border-radius: 20px;
    padding: 6px 16px;
    width: 100%;
  }
  
  .footer-form button {
    background-color: transparent;
    border: solid 2px orange;
    border-radius: 20px;
    padding: 6px 32px;
    width: fit-content;
    color: orange;
    justify-self: end;
  }
  
  .info {
    display: grid;
    gap: 16px;
    color: white;
  }
  
  .footer-bar {
    width: 100%;
    height: 3px;
    background-color: white;
  
  }
  
  .copyright {
    text-align: center;
    margin-bottom: 16px;
  }
  
  .footer-text {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
  }

  
  @media screen and (max-width: 1040px) {
    #logo {
      display: none;
    }
  
    #mobile {
      display: block;
    }
  
    .login {
      display: none;
    }
  
    .menu a,
    .menu div {
      display: none;
    }
  
    main img {
      object-position: center;
    }
  }